<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Política de Privacidade — Troca de Plantão</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav aria-label="Navegação principal">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="privacy.html" aria-current="page">Privacidade</a></li>
        <li><a href="faq.html">Plantão</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="card">
      <h1>Política de Privacidade</h1>
      <h2>Coleta de dados</h2>
      <p>Coletamos apenas informações essenciais: nome, matrícula, e-mail, setor e datas relacionadas à solicitação de troca de plantão.</p>

      <h2>Uso dos dados</h2>
      <p>Os dados são utilizados exclusivamente para administrar e processar trocas de plantão hospitalar, sem qualquer finalidade comercial.</p>

      <h2>Base legal e consentimento</h2>
      <p>O tratamento dos dados ocorre com base no consentimento do titular, conforme previsto na LGPD. O consentimento é obtido na submissão do formulário.</p>

      <h2>Direitos do titular</h2>
      <ul>
        <li>Acesso às informações</li>
        <li>Solicitação de correção</li>
        <li>Exclusão de dados</li>
        <li>Revogação do consentimento</li>
      </ul>
      <p>Basta enviar uma solicitação para nosso contato abaixo.</p>

      <h2>Segurança</h2>
      <p>Adotamos medidas para proteger seus dados, incluindo o uso de plataformas seguras de envio e armazenamento.</p>

      <h2>Contato</h2>
      <p>Em caso de dúvidas, solicitações ou revogação do consentimento, entre em contato pelo e-mail: <a href="mailto:assistente.gerencia@hecad.org.br">assistente.gerencia@hecad.org.br</a></p>
    </section>
  </main>
  <footer>
    <span>&copy; 2025 Troca de Plantão Hospitalar</span>
    <span>Contato: <a href="mailto:assistente.gerencia@hecad.org.br">assistente.gerencia@hecad.org.br</a></span>
  </footer>
</body>
</html>