<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>POP 253 — Rotina de Troca de Plantão</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav aria-label="Navegação principal">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="privacy.html">Privacidade</a></li>
        <li><a href="faq.html" aria-current="page">Plantão</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="card">
      <h1>POP 253 — Rotina e Normas para Troca de Plantão</h1>
      <p>
        Este guia tem como objetivo nortear os colaboradores médicos quanto à rotina e normas das trocas de plantão. Siga o procedimento abaixo:
      </p>
      <table style="width:100%;border-collapse:collapse;font-size:1em;">
        <thead>
          <tr style="background:#eaf2fb;">
            <th style="padding:0.5em;border:1px solid #eee;">Ordem</th>
            <th style="padding:0.5em;border:1px solid #eee;">Ação/Descrição</th>
            <th style="padding:0.5em;border:1px solid #eee;">Agente Executor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td style="padding:0.5em;border:1px solid #eee;">1</td>
            <td style="padding:0.5em;border:1px solid #eee;">
              Fazer a solicitação no formulário de troca de escala/folga REG 185.
            </td>
            <td style="padding:0.5em;border:1px solid #eee;">Médico</td>
          </tr>
          <tr>
            <td style="padding:0.5em;border:1px solid #eee;">2</td>
            <td style="padding:0.5em;border:1px solid #eee;">
              As Trocas de Plantões deverão ser realizadas observando o período de competência do ponto (Dia 20 à 19 de cada mês), podendo realizar duas trocas no período.
            </td>
            <td style="padding:0.5em;border:1px solid #eee;">Médico</td>
          </tr>
          <tr>
            <td style="padding:0.5em;border:1px solid #eee;">3</td>
            <td style="padding:0.5em;border:1px solid #eee;">
              O profissional com carga horária de 12 horas semanais poderá realizar 01 solicitação de troca e 01 aceite por período de competência da frequência (Dia 20 à 19 de cada mês).
            </td>
            <td style="padding:0.5em;border:1px solid #eee;">Médico</td>
          </tr>
          <tr>
            <td style="padding:0.5em;border:1px solid #eee;">4</td>
            <td style="padding:0.5em;border:1px solid #eee;">
              Solicitar a troca de plantão pelo e-mail <a href="mailto:assistente.gerencia@hecad.org.br">assistente.gerencia@hecad.org.br</a> ou entregar a REG preenchida no Serviço Administrativo da Gerência Médica.
            </td>
            <td style="padding:0.5em;border:1px solid #eee;">Médico</td>
          </tr>
          <tr>
            <td style="padding:0.5em;border:1px solid #eee;">5</td>
            <td style="padding:0.5em;border:1px solid #eee;">
              Analisar a solicitação de Troca de Plantão e emitir o parecer como resposta do mesmo.
            </td>
            <td style="padding:0.5em;border:1px solid #eee;">Coordenador/ Gerente médico</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <footer>
    <span>&copy; 2025 Troca de Plantão Hospitalar</span>
    <span>Contato: <a href="mailto:assistente.gerencia@hecad.org.br">assistente.gerencia@hecad.org.br</a></span>
  </footer>
</body>
</html>