:root {
  --azul: #1a3263;
  --azul-claro: #2959a7;
  --fundo: #f5f6fa;
  --branco: #fff;
  --erro-bg: #ffeaea;
  --erro-borda: #c62828;
  --erro-texto: #c62828;
  --cinza: #7a7a7a;
  --rodape-bg: #16244a;
  --contraste: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--fundo);
  color: #222;
  line-height: 1.5;
}

header {
  background: var(--azul);
  color: var(--contraste);
  padding: 0.5em 0;
}
nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
nav li {
  margin: 0 1em;
}
nav a {
  color: var(--contraste);
  text-decoration: none;
  font-weight: bold;
  padding: 0.3em 0.6em;
  border-radius: 4px;
}
nav a[aria-current="page"] {
  background: var(--azul-claro);
}
nav a:focus {
  outline: 2px solid var(--contraste);
}

main {
  padding: 1em;
  min-height: 70vh;
}

.card {
  background: var(--branco);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(26,50,99,0.07);
  max-width: 600px;
  margin: 2em auto;
  padding: 2em;
}

footer {
  background: var(--rodape-bg);
  color: var(--contraste);
  text-align: center;
  padding: 1em 0;
  font-size: 0.95em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}

footer a {
  color: var(--contraste);
  text-decoration: underline;
}

h1, h2, legend {
  color: var(--azul);
}

label,
legend {
  display: block;
  margin-top: 1em;
  margin-bottom: 0.2em;
  font-weight: 500;
}

input,
textarea,
select,
button {
  font: inherit;
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  border: 1px solid #bbb;
  border-radius: 4px;
  padding: 0.7em;
  margin-bottom: 0.7em;
  background: #f8f9fc;
  transition: border-color 0.2s;
}

input[type="radio"], input[type="checkbox"] {
  width: auto;
  margin-right: 0.5em;
  vertical-align: middle;
}

button {
  background: var(--azul-claro);
  color: var(--contraste);
  font-weight: bold;
  border: none;
  cursor: pointer;
  margin-top: 1em;
  padding: 0.9em 0;
  border-radius: 4px;
  transition: background 0.2s;
}
button:hover, .btn-voltar:hover {
  background: var(--azul);
}

.btn-voltar {
  display: inline-block;
  background: var(--azul-claro);
  color: var(--contraste);
  padding: 0.7em 1.2em;
  border-radius: 4px;
  text-decoration: none;
  margin-top: 1.5em;
}

input:focus,
textarea:focus {
  border-color: var(--azul-claro);
  outline: none;
}

.aviso {
  background: #eaf2fb;
  color: var(--azul);
  border-radius: 4px;
  padding: 0.7em;
  margin-bottom: 2em;
  font-size: 1em;
}

.lgpd {
  font-size: 0.97em;
  margin-top: 1em;
}

a[target="_blank"] {
  text-decoration: underline dotted;
}

.erro {
  display: block;
  color: var(--erro-texto);
  font-size: 0.92em;
  margin-top: -0.6em;
  margin-bottom: 0.4em;
  min-height: 1.2em;
}

input.erro,
textarea.erro {
  border-color: var(--erro-borda);
  background: var(--erro-bg);
}

.faq-list details {
  margin-bottom: 1em;
}

.faq-list summary {
  font-weight: bold;
  cursor: pointer;
  color: var(--azul-claro);
  border-left: 3px solid var(--azul-claro);
  padding-left: 0.5em;
}

/* Vertical form for desktop too */
form, fieldset, .datas-group, .lgpd, button {
  display: block;
  width: 100%;
  margin: 0;
  padding: 0;
}
fieldset {
  border: none;
  padding: 0;
  margin-bottom: 1em;
}
label {
  margin-top: 1em;
}
input[type="radio"] {
  margin-left: 0;
  margin-right: 0.5em;
}
@media (max-width: 700px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 0.6em;
  }
  .card {
    margin: 1.2em;
    padding: 1.2em;
  }
}