<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Solicitação recebida — Troca de Plantão</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav aria-label="Navegação principal">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="privacy.html">Privacidade</a></li>
        <li><a href="admin.html">Painel</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="card">
      <h1>Solicitação recebida!</h1>
      <p>Recebemos sua solicitação. Em breve você receberá confirmação por e-mail.</p>
      <a href="index.html" class="btn-voltar">Voltar à página inicial</a>
    </section>
  </main>
  <footer>
    <span>&copy; 2025 Troca de Plantão Hospitalar</span>
    <span>Contato: <a href="mailto:assistente.gerencia@hecad.org.br">assistente.gerencia@hecad.org.br</a></span>
  </footer>
</body>
</html>